FROM alpine as qemu

RUN if [ -n "aarch64" ]; then \
		wget -O /qemu-aarch64-static https://github.com/multiarch/qemu-user-static/releases/download/v4.1.0-1/qemu-aarch64-static; \
	else \
		echo '#!/bin/sh\n\ntrue' > /qemu-aarch64-static; \
	fi; \
	chmod a+x /qemu-aarch64-static

FROM arm64v8/ubuntu as flutter_builder

COPY --from=qemu /qemu-aarch64-static /usr/bin/
ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && \
	apt install -y --assume-yes \
	curl git unzip xz-utils zip libglu1-mesa \
	wget clang cmake ninja-build pkg-config libgtk-3-dev
	

RUN git clone https://github.com/flutter/flutter.git
ENV PATH "$PATH:/app/flutter/bin"
   
# Run basic check to download Dark SDK
RUN	flutter channel dev && \
	flutter upgrade && \ 
	flutter precache && \
	flutter config --enable-linux-desktop && \
	flutter doctor